<!DOCTYPE html>
<html data-ng-app="connect">
    
    <head>
        <meta charset="utf-8">
        <title>App</title>
        <meta name="description" content="App">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/style.css">    
        <link rel="stylesheet" href="libs/sweetalert/dist/sweetalert.css">
    </head>
    <body>
        
        <div ng-show="loader" data-ng-include="'./Components/loader.html'" scope="" onload="" ></div>

        <div class="AnimationLeft" ng-view></div>

        <script src="libs/angular/angular.min.js"></script>
        <script src="libs/angular/angular-route.min.js"></script>
        <script src="libs/sweetalert/dist/sweetalert.min.js"></script>
        <script src="js/app.js"></script>
        <script src="js/config.js"></script>
        <script src="js/services/connectServices.js"></script>
        <script src="js/controllers/loginCtrl.js"></script>
        <script src="js/controllers/homeCtrl.js"></script>
        <script src="js/controllers/beneficiosCtrl.js"></script>
        <script src="js/interceptors/interceptorsConfig.js"></script>
        <script src="js/interceptors/loadingInterceptor.js"></script>
    </body>
</html>
