<section class="SectionAlfa">        
     <header class="HeaderBeneficios">            
           <div class="ImgHeaderAlfa">
                 <img class="HexagonoHeader" src="img/Icons/hexagon1.svg">
                    <a href="#/listaBeneficios">
                <img class="ImgHeaderBack" src="img/Icons/arrow.svg"> 
                <img class="ImgHeaderIcon" src="img/Icons/ideia2.svg">
                               
              </a>
          </div>            
         <p class="PHeaderN1">Beneficios</p>            
    </header>
        
    <section class="Inicial Fundo">
                  <img  class="Img-Fundo" src="img/fundo-azul.jpg">        
                     <div class="Scroll">
                          <section class="AnimationAlfa">
                   <div class="containerI">
                      
                   <img class="ImgAvataLogoI" src="img/Icons/ideia.svg">

          <form>         
            
          <div class="groupI">      
            <input  class="InputI" type="text" required data-ng-model="beneficio.nome">
            <span class="highlightI"></span>
            <span class="barI"></span>
            <label class="labelI">Nome:</label>
          </div>
            
          <div class="groupI">      
            <input  class="InputI" type="number" required data-ng-model="beneficio.cpf">
            <span class="highlightI"></span>
            <span class="barI"></span>
            <label class="labelI">CPF:</label>
          </div>
            
          <div class="groupI">      
            <input  class="InputI" type="text" required data-ng-model="beneficio.endereco">
            <span class="highlightI"></span>
            <span class="barI"></span>
            <label class="labelI">Endereço:</label>
          </div>
              
              
            <div class="AjudaDeCustos SelecioneSetor">
                    <div class="DivSelect">
                      <p class="PBN1">Selecione o Setor</p>
                <div class="select-style">
                    <select class="SelectBeneficios" data-ng-model="beneficio.setor">
                        <option value="">Seleciona a Secretaria</option>
                        <option value="Administração">Sec. Administração</option>
                        <option value="Assistência Social">Sec. Assistência Social</option>
                        <option value="Agricultura">Sec. Agricultura</option>
                        <option value="Saúde">Sec. Saúde</option>
                        <option value="Cultura">Sec. Cultura</option>
                        <option value="Finanças">Sec. Finanças</option>
                        <option value="Obras">Sec. Obras</option>
                        <option value="Transportes">Sec. Transporte</option>
                        <option value="Educação">Sec. Educação</option>
                        <option value="Assuntos Estratégicos">Sec.Assuntos Estratégicos</option>
                    </select>
                </div>
                </div>
              </div>
              
               <div class="AjudaDeCustos SelecioneBeneficios">
                <div class="DivSelect">
                      <p class="PBN1">Categoria dos Beneficios</p>
                      <div class="select-style">
                          <select class="SelectBeneficios" data-ng-model="beneficio.tipoDeBeneficio">
                              <option value="">Selecione a categoria do Beneficio</option>
                              <option value="AjudaDeCusto">Ajuda de custo</option>
                              <option value="Passagem">Passagens</option>
                              <option value="Remedio">Remedios</option>
                              <option value="Viagem">Viagem</option>
                              <option value="CarroPipa">Carro pipa</option>
                              <option value="Ração">Ração</option>
                              <option value="LimpezaDeBarragem">Limpeza de barragem</option>
                              <option value="Poço">Poço Artesiano</option>
                              <option value="Combustivel">Combustivel</option>
                              <option value="Contrato">Contrato</option>
                              <option value="Exames">Exames</option>
                              <option value="ConsultaMedica">Consulta Médica</option>
                              <option value="EquipamentosHospitalares">Equipamentos Hospitalares</option>
                          </select>
                      </div>

                </div>
              </div>
            
              
              <div class="AjudaDeCustos AjudaDeCusto" ng-show="beneficio.tipoDeBeneficio === 'AjudaDeCusto' ">
                <p class="PBN1">Ajuda de custo</p>
                <input class="inputBeneficiosNone3"  placeholder="EX: R$100,00" type="number" ng-model="beneficio.ajudaDeCusto">
              </div>
                
              
    <div class="AjudaDeCustos AjudaDeCustos5 Viagem" data-ng-show="beneficio.tipoDeBeneficio === 'Viagem' ">
                <p class="PBN1">Viagem</p>
   
                 
                <input class="InputBuscaRemedio"  placeholder="Tipo" name="Viagem" type="checkbox" id="DivBuscaViagem">
                <label class="DivBuscaRemedio4" for="DivBuscaViagem">Local</label>
                <label class="DivBuscaRemedio3" for="DivBuscaViagem"></label>
                
                  <div class="DivBuscaRemedio">
                    <div class="DivEstatisticaBeneficios BuscaLT2">
                     <input  id="EstMoradia" type="checkbox" >
                     <label class="buscaLT" for="EstMoradia"><img src="img/Icons/lupa.svg"></label>
                    <input class="IPEstatisticaMoradia1" title="text" placeholder="Buscar Local">
            </div>
                    
                      <div class="SubMenuBeneficios7">
                    <input class="inputMAgricultura inputBeneficiosBtf" id="PauloAfonso" name="Viagem"  type="radio"  name="" value="">
                    <div class="DivSubMenuBeneficios7">
                        <label class="LabelBtnT" for="PauloAfonso">
                            <p class="PBeneficiosBPf">Paulo Afonso</p> </label>
                     </div>
                   </div>
                      
                      <div class="SubMenuBeneficios7">
                    <input class="inputMAgricultura inputBeneficiosBtf" id="Coruripe" name="Viagem"  type="radio"  name="" value="">
                    <div class="DivSubMenuBeneficios7">
                        <label class="LabelBtnT" for="Coruripe">
                            <p class="PBeneficiosBPf">Coruripe</p> </label>
                     </div>
                   </div>
                      
                      <div class="SubMenuBeneficios7">
                    <input class="inputMAgricultura inputBeneficiosBtf" id="Maceio" name="Viagem"  type="radio"  name="" value="">
                    <div class="DivSubMenuBeneficios7">
                        <label class="LabelBtnT" for="Maceio">
                            <p class="PBeneficiosBPf">Maceio</p> </label>
                     </div>
                   </div>
                      <div class="SubMenuBeneficios7">
                    <input class="inputMAgricultura inputBeneficiosBtf" id="Garanhuns" name="Viagem"  type="radio"  name="" value="">
                    <div class="DivSubMenuBeneficios7">
                        <label class="LabelBtnT" for="Garanhuns">
                            <p class="PBeneficiosBPf">Garanhuns</p> </label>
                     </div>
                   </div>
                      <div class="SubMenuBeneficios7">
                    <input class="inputMAgricultura inputBeneficiosBtf" id="Recife" name="Viagem"  type="radio"  name="" value="">
                    <div class="DivSubMenuBeneficios7">
                        <label class="LabelBtnT" for="Recife">
                            <p class="PBeneficiosBPf">Recife</p> </label>
                     </div>
                   </div>
                       <div class="SubMenuBeneficios7">
                    <input class="inputMAgricultura inputBeneficiosBtf" id="Aracaju" name="Viagem"  type="radio"  name="" value="">
                    <div class="DivSubMenuBeneficios7">
                        <label class="LabelBtnT" for="Aracaju">
                            <p class="PBeneficiosBPf">Aracaju</p> </label>
                     </div>
                   </div>
                      
                      
                  </div>
                  
              </div>
              
              <div class="AjudaDeCustos AjudaDeCustos5 Viagem" data-ng-show="beneficio.tipoDeBeneficio === 'Passagem' ">
                <p class="PBN1">Passagem</p>
   
                 
                <input class="InputBuscaRemedio"  placeholder="Tipo" name="Passagem" type="checkbox" id="DivBuscaPassagem">
                <label class="DivBuscaRemedio4" for="DivBuscaPassagem">Local</label>
                <label class="DivBuscaRemedio3" for="DivBuscaPassagem"></label>
                  
                  <div class="DivBuscaRemedio">
                    <div class="DivEstatisticaBeneficios BuscaLT2">
                       <input  id="EstMoradia" type="checkbox" >
                       <label class="buscaLT" for="EstMoradia"><img src="img/Icons/lupa.svg"></label>
                      <input class="IPEstatisticaMoradia1" title="text" placeholder="Buscar Local">
                     </div>
                    
                      <div class="SubMenuBeneficios7" data-ng-repeat="passagem in passagens">
                    <input class="inputMAgricultura inputBeneficiosBtf" id="{{passagem._id}}" name="Passagem"  type="radio" ng-value="[passagem.valorPassagem, passagem.cidade]" ng-model="beneficio.passagem" >
                    <div class="DivSubMenuBeneficios7">
                        <label class="LabelBtnT" for="{{passagem._id}}">
                        <p class="PBeneficiosBPf">{{passagem.cidade}}</p> </label>
                     </div>
                   </div>                 
                      
                  </div>                  
              </div>
                    
              
              <div class="AjudaDeCustos Remedio" data-ng-show="beneficio.tipoDeBeneficio === 'Remedio' ">
                <p class="PBN1">Quantidade de remédios</p>
                  
                   <div class="DivSelect">
                <div class="select-style">
                    <select class="SelectBeneficios" data-ng-model="beneficio.quantosTiposDeRemedios">
                        <option value="">Quantos tipos de remedios</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                        <option value="8">8</option>
                        <option value="9">9</option>
                        <option value="10">10</option>
                    </select>
                </div>

          </div>
                 
            <div class="PLM" >
                <input class="InputBuscaRemedio"  placeholder="Tipo" name="Exame" type="checkbox" id="DivBuscaRemedio1">
                <label class="DivBuscaRemedio4" for="DivBuscaRemedio1">Qual o remedio</label>
                <label class="DivBuscaRemedio3" for="DivBuscaRemedio1"></label>
                  
                  <div class="DivBuscaRemedio">
                    <div class="DivEstatisticaBeneficios BuscaLT2">
                       <input  id="EstMoradia" type="checkbox" >
                       <label class="buscaLT" for="EstMoradia"><img src="img/Icons/lupa.svg"></label>
                      <input class="IPEstatisticaMoradia1" title="text" placeholder="Buscar Remedio" data-ng-model="buscaRemedio">
                  </div>
                    
                      <div class="SubMenuBeneficios7" data-ng-repeat="remedio in remedios | filter: buscaRemedio track by $index">

                    <input class="inputMAgricultura inputBeneficiosBtf" id="{{remedio._id}}"  type="radio" value="{{remedio.nome}} " ng-model="beneficio.remedio1.nome"> 


                    <div class="DivSubMenuBeneficios7">
                            <label class="LabelBtnT" for="{{remedio._id}}">
                            <p class="PBeneficiosBPf">{{remedio.nome}} </p> </label>
                     </div>


                   </div> 

                   </div>                    
                 
                  <div class="DivSelect">
                        <div class="select-style">
                            <select class="SelectBeneficios" data-ng-model="beneficio.remedio1.quantosRemedios">
                                <option value="" data-ng-selected="true">Quantos remedios</option>
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                                <option value="6">6</option>
                                <option value="7">7</option>
                                <option value="8">8</option>
                                <option value="9">9</option>
                                <option value="10">10</option>
                            </select>
                        </div>

                  </div>     
                  </div>
                  

              <div class="PLM" data-ng-show="beneficio.quantosTiposDeRemedios >= 2 ">
                <input class="InputBuscaRemedio"  placeholder="Tipo" name="Exame" type="checkbox" id="DivBuscaRemedio2">
                <label class="DivBuscaRemedio4" for="DivBuscaRemedio2">Qual o remedio 2</label>
                <label class="DivBuscaRemedio3" for="DivBuscaRemedio2"></label>
                  
                  <div class="DivBuscaRemedio">
                    <div class="DivEstatisticaBeneficios BuscaLT2">
                       <input  id="EstMoradia" type="checkbox" >
                       <label class="buscaLT" for="EstMoradia"><img src="img/Icons/lupa.svg"></label>
                      <input class="IPEstatisticaMoradia1" title="text" placeholder="Buscar Remedio" data-ng-model="buscaRemedio">
                  </div>
                    
                      <div class="SubMenuBeneficios7" data-ng-repeat="remedio in remedios | filter: buscaRemedio">
                    <input class="inputMAgricultura inputBeneficiosBtf" id="{{remedio._id + 2}}" name="Radio10"  type="radio" value="{{remedio.nome}}" ng-model="beneficio.remedio2.nome">
                    <div class="DivSubMenuBeneficios7">
                        <label class="LabelBtnT" for="{{remedio._id + 2}}">
                            <p class="PBeneficiosBPf">{{remedio.nome}}</p> </label>
                     </div>
                   </div>                    
                      
                  </div>
                  
                  
                  <div class="DivSelect">
                        <div class="select-style">
                            <select class="SelectBeneficios" data-ng-model="beneficio.remedio2.quantosRemedios">
                                <option value="" data-ng-selected="true">Quantos remedios</option>
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                                <option value="6">6</option>
                                <option value="7">7</option>
                                <option value="8">8</option>
                                <option value="9">9</option>
                                <option value="10">10</option>
                            </select>
                        </div>

                  </div>
            
                  
               </div>  

               <div class="PLM" data-ng-show="beneficio.quantosTiposDeRemedios >= 3 ">
                <input class="InputBuscaRemedio"  placeholder="Tipo" name="Exame" type="checkbox" id="DivBuscaRemedio3">
                <label class="DivBuscaRemedio4" for="DivBuscaRemedio3">Qual o remedio 3</label>
                <label class="DivBuscaRemedio3" for="DivBuscaRemedio3"></label>
                  
                  <div class="DivBuscaRemedio">
                    <div class="DivEstatisticaBeneficios BuscaLT2">
                       <input  id="EstMoradia" type="checkbox" >
                       <label class="buscaLT" for="EstMoradia"><img src="img/Icons/lupa.svg"></label>
                      <input class="IPEstatisticaMoradia1" title="text" placeholder="Buscar Remedio" data-ng-model="buscaRemedio">
                  </div>
                    
                      <div class="SubMenuBeneficios7" data-ng-repeat="remedio in remedios | filter: buscaRemedio">
                    <input class="inputMAgricultura inputBeneficiosBtf" id="{{remedio._id + 3}}" name="Radio10"  type="radio" value="{{remedio.nome}}" ng-model="beneficio.remedio3.nome">
                    <div class="DivSubMenuBeneficios7">
                        <label class="LabelBtnT" for="{{remedio._id + 3}}">
                            <p class="PBeneficiosBPf">{{remedio.nome}}</p> </label>
                     </div>
                   </div>                    
                      
                  </div>
                  
                  
                  <div class="DivSelect">
                        <div class="select-style">
                            <select class="SelectBeneficios" data-ng-model="beneficio.remedio3.quantosRemedios">
                                <option value="" data-ng-selected="true">Quantos remedios</option>
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                                <option value="6">6</option>
                                <option value="7">7</option>
                                <option value="8">8</option>
                                <option value="9">9</option>
                                <option value="10">10</option>
                            </select>
                        </div>

                  </div>
               </div>

               <div class="PLM" data-ng-show="beneficio.quantosTiposDeRemedios >= 4 ">
                <input class="InputBuscaRemedio"  placeholder="Tipo" name="Exame" type="checkbox" id="DivBuscaRemedio4">
                <label class="DivBuscaRemedio4" for="DivBuscaRemedio4">Qual o remedio 4</label>
                <label class="DivBuscaRemedio3" for="DivBuscaRemedio4"></label>
                  
                  <div class="DivBuscaRemedio">
                    <div class="DivEstatisticaBeneficios BuscaLT2">
                       <input  id="EstMoradia" type="checkbox" >
                       <label class="buscaLT" for="EstMoradia"><img src="img/Icons/lupa.svg"></label>
                      <input class="IPEstatisticaMoradia1" title="text" placeholder="Buscar Remedio" data-ng-model="buscaRemedio">
                  </div>
                    
                      <div class="SubMenuBeneficios7" data-ng-repeat="remedio in remedios | filter: buscaRemedio">
                    <input class="inputMAgricultura inputBeneficiosBtf" id="{{remedio._id + 4}}" name="Radio10"  type="radio" value="{{remedio.nome}}" ng-model="beneficio.remedio4.nome">
                    <div class="DivSubMenuBeneficios7">
                        <label class="LabelBtnT" for="{{remedio._id + 4}}">
                            <p class="PBeneficiosBPf">{{remedio.nome}}</p> </label>
                     </div>
                   </div>                    
                      
                  </div>
                  
                  
                  <div class="DivSelect">
                        <div class="select-style">
                            <select class="SelectBeneficios" data-ng-model="beneficio.remedio4.quantosRemedios">
                                <option value="" data-ng-selected="true">Quantos remedios</option>
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                                <option value="6">6</option>
                                <option value="7">7</option>
                                <option value="8">8</option>
                                <option value="9">9</option>
                                <option value="10">10</option>
                            </select>
                        </div>

                  </div>
               </div>     

               <div class="PLM" data-ng-show="beneficio.quantosTiposDeRemedios >= 5 ">
                <input class="InputBuscaRemedio"  placeholder="Tipo" name="Exame" type="checkbox" id="DivBuscaRemedio5">
                <label class="DivBuscaRemedio4" for="DivBuscaRemedio5">Qual o remedio 5</label>
                <label class="DivBuscaRemedio3" for="DivBuscaRemedio5"></label>
                  
                  <div class="DivBuscaRemedio">
                    <div class="DivEstatisticaBeneficios BuscaLT2">
                       <input  id="EstMoradia" type="checkbox" >
                       <label class="buscaLT" for="EstMoradia"><img src="img/Icons/lupa.svg"></label>
                      <input class="IPEstatisticaMoradia1" title="text" placeholder="Buscar Remedio" data-ng-model="buscaRemedio">
                  </div>
                    
                      <div class="SubMenuBeneficios7" data-ng-repeat="remedio in remedios | filter: buscaRemedio">
                    <input class="inputMAgricultura inputBeneficiosBtf" id="{{remedio._id + 5}}" name="Radio10"  type="radio" value="{{remedio.nome}}" ng-model="beneficio.remedio5.nome">
                    <div class="DivSubMenuBeneficios7">
                        <label class="LabelBtnT" for="{{remedio._id + 5}}">
                            <p class="PBeneficiosBPf">{{remedio.nome}}</p> </label>
                     </div>
                   </div>                    
                      
                  </div>
                  
                  
                  <div class="DivSelect">
                        <div class="select-style">
                            <select class="SelectBeneficios" data-ng-model="beneficio.remedio5.quantosRemedios">
                                <option value="" data-ng-selected="true">Quantos remedios</option>
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                                <option value="6">6</option>
                                <option value="7">7</option>
                                <option value="8">8</option>
                                <option value="9">9</option>
                                <option value="10">10</option>
                            </select>
                        </div>

                  </div>
               </div>  

               <div class="PLM" data-ng-show="beneficio.quantosTiposDeRemedios >= 6 ">
                <input class="InputBuscaRemedio"  placeholder="Tipo" name="Exame" type="checkbox" id="DivBuscaRemedio6">
                <label class="DivBuscaRemedio4" for="DivBuscaRemedio6">Qual o remedio 6</label>
                <label class="DivBuscaRemedio3" for="DivBuscaRemedio6"></label>
                  
                  <div class="DivBuscaRemedio">
                    <div class="DivEstatisticaBeneficios BuscaLT2">
                       <input  id="EstMoradia" type="checkbox" >
                       <label class="buscaLT" for="EstMoradia"><img src="img/Icons/lupa.svg"></label>
                      <input class="IPEstatisticaMoradia1" title="text" placeholder="Buscar Remedio" data-ng-model="buscaRemedio">
                  </div>
                    
                      <div class="SubMenuBeneficios7" data-ng-repeat="remedio in remedios | filter: buscaRemedio">
                    <input class="inputMAgricultura inputBeneficiosBtf" id="{{remedio._id + 6}}" name="Radio10"  type="radio" value="{{remedio.nome}}" ng-model="beneficio.remedio6.nome">

                    <div class="DivSubMenuBeneficios7">
                        <label class="LabelBtnT" for="{{remedio._id + 6}}">
                            <p class="PBeneficiosBPf">{{remedio.nome}}</p> </label>
                     </div>
                   </div>                    
                      
                  </div>
                  
                  
                  <div class="DivSelect">
                        <div class="select-style">
                            <select class="SelectBeneficios" data-ng-model="beneficio.remedio6.quantosRemedios">
                                <option value="" data-ng-selected="true">Quantos remedios</option>
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                                <option value="6">6</option>
                                <option value="7">7</option>
                                <option value="8">8</option>
                                <option value="9">9</option>
                                <option value="10">10</option>
                            </select>
                        </div>

                  </div>
               </div>        

               <div class="PLM" data-ng-show="beneficio.quantosTiposDeRemedios >= 7 ">
                <input class="InputBuscaRemedio"  placeholder="Tipo" name="Exame" type="checkbox" id="DivBuscaRemedio7">
                <label class="DivBuscaRemedio4" for="DivBuscaRemedio7">Qual o remedio 7</label>
                <label class="DivBuscaRemedio3" for="DivBuscaRemedio7"></label>
                  
                  <div class="DivBuscaRemedio">
                    <div class="DivEstatisticaBeneficios BuscaLT2">
                       <input  id="EstMoradia" type="checkbox" >
                       <label class="buscaLT" for="EstMoradia"><img src="img/Icons/lupa.svg"></label>
                      <input class="IPEstatisticaMoradia1" title="text" placeholder="Buscar Remedio" data-ng-model="buscaRemedio">
                  </div>
                    
                      <div class="SubMenuBeneficios7" data-ng-repeat="remedio in remedios | filter: buscaRemedio">
                    <input class="inputMAgricultura inputBeneficiosBtf" id="{{remedio._id + 7 }}" name="Radio10"  type="radio" value="{{remedio.nome}}" ng-model="beneficio.remedio7.nome">
                    <div class="DivSubMenuBeneficios7">
                        <label class="LabelBtnT" for="{{remedio._id + 7 }}">
                            <p class="PBeneficiosBPf">{{remedio.nome}}</p> </label>
                     </div>
                   </div>                    
                      
                  </div>
                  
                  
                  <div class="DivSelect">
                        <div class="select-style">
                            <select class="SelectBeneficios" data-ng-model="beneficio.remedio7.quantosRemedios">
                                <option value="" data-ng-selected="true">Quantos remedios</option>
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                                <option value="6">6</option>
                                <option value="7">7</option>
                                <option value="8">8</option>
                                <option value="9">9</option>
                                <option value="10">10</option>
                            </select>
                        </div>

                  </div>
               </div>            

               <div class="PLM" data-ng-show="beneficio.quantosTiposDeRemedios >= 8 ">
                <input class="InputBuscaRemedio"  placeholder="Tipo" name="Exame" type="checkbox" id="DivBuscaRemedio8">
                <label class="DivBuscaRemedio4" for="DivBuscaRemedio8">Qual o remedio 8</label>
                <label class="DivBuscaRemedio3" for="DivBuscaRemedio8"></label>
                  
                  <div class="DivBuscaRemedio">
                    <div class="DivEstatisticaBeneficios BuscaLT2">
                       <input  id="EstMoradia" type="checkbox" >
                       <label class="buscaLT" for="EstMoradia"><img src="img/Icons/lupa.svg"></label>
                      <input class="IPEstatisticaMoradia1" title="text" placeholder="Buscar Remedio" data-ng-model="buscaRemedio">
                  </div>
                    
                      <div class="SubMenuBeneficios7" data-ng-repeat="remedio in remedios | filter: buscaRemedio">
                    <input class="inputMAgricultura inputBeneficiosBtf" id="{{remedio._id + 8 }}" name="Radio10"  type="radio" value="{{remedio.nome}}" ng-model="beneficio.remedio8.nome">
                    <div class="DivSubMenuBeneficios7">
                        <label class="LabelBtnT" for="{{remedio._id + 8 }}">
                            <p class="PBeneficiosBPf">{{remedio.nome}}</p> </label>
                     </div>
                   </div>                    
                      
                  </div>
                  
                  
                  <div class="DivSelect">
                        <div class="select-style">
                            <select class="SelectBeneficios" data-ng-model="beneficio.remedio8.quantosRemedios">
                                <option value="" data-ng-selected="true">Quantos remedios</option>
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                                <option value="6">6</option>
                                <option value="7">7</option>
                                <option value="8">8</option>
                                <option value="9">9</option>
                                <option value="10">10</option>
                            </select>
                        </div>

                  </div>
               </div>     

               <div class="PLM" data-ng-show="beneficio.quantosTiposDeRemedios >= 9 "> 
               <input class="InputBuscaRemedio"  placeholder="Tipo" name="Exame" type="checkbox" id="DivBuscaRemedio9">
                <label class="DivBuscaRemedio4" for="DivBuscaRemedio9">Qual o remedio 9</label>
                <label class="DivBuscaRemedio3" for="DivBuscaRemedio9"></label>
                  
                  <div class="DivBuscaRemedio">
                    <div class="DivEstatisticaBeneficios BuscaLT2">
                       <input  id="EstMoradia" type="checkbox" >
                       <label class="buscaLT" for="EstMoradia"><img src="img/Icons/lupa.svg"></label>
                      <input class="IPEstatisticaMoradia1" title="text" placeholder="Buscar Remedio" data-ng-model="buscaRemedio">
                  </div>
                    
                      <div class="SubMenuBeneficios7" data-ng-repeat="remedio in remedios | filter: buscaRemedio">
                    <input class="inputMAgricultura inputBeneficiosBtf" id="{{remedio._id + 9}}" name="Radio10"  type="radio" value="{{remedio.nome}}" ng-model="beneficio.remedio9.nome">
                    <div class="DivSubMenuBeneficios7">
                        <label class="LabelBtnT" for="{{remedio._id + 9}}">
                            <p class="PBeneficiosBPf">{{remedio.nome}}</p> </label>
                     </div>
                   </div>                    
                      
                  </div>
                  
                  
                  <div class="DivSelect">
                        <div class="select-style">
                            <select class="SelectBeneficios" data-ng-model="beneficio.remedio9.quantosRemedios">
                                <option value="" data-ng-selected="true">Quantos remedios</option>
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                                <option value="6">6</option>
                                <option value="7">7</option>
                                <option value="8">8</option>
                                <option value="9">9</option>
                                <option value="10">10</option>
                            </select>
                        </div>

                  </div>
                  </div>
 
               <div class="PLM" data-ng-show="beneficio.quantosTiposDeRemedios >= 10">
                <input class="InputBuscaRemedio"  placeholder="Tipo" name="Exame" type="checkbox" id="DivBuscaRemedio10">
                <label class="DivBuscaRemedio4" for="DivBuscaRemedio10">Qual o remedio 10</label>
                <label class="DivBuscaRemedio3" for="DivBuscaRemedio10"></label>
                  
                  <div class="DivBuscaRemedio">
                    <div class="DivEstatisticaBeneficios BuscaLT2">
                       <input  id="EstMoradia" type="checkbox" >
                       <label class="buscaLT" for="EstMoradia"><img src="img/Icons/lupa.svg"></label>
                      <input class="IPEstatisticaMoradia1" title="text" placeholder="Buscar Remedio" data-ng-model="buscaRemedio">
                  </div>
                    
                      <div class="SubMenuBeneficios7" data-ng-repeat="remedio in remedios | filter: buscaRemedio">
                    <input class="inputMAgricultura inputBeneficiosBtf" id="{{remedio._id + 10 }}" name="Radio10"  type="radio" value="{{remedio.nome}}" ng-model="beneficio.remedio10.nome">
                    <div class="DivSubMenuBeneficios7">
                        <label class="LabelBtnT" for="{{remedio._id + 10 }}">
                            <p class="PBeneficiosBPf">{{remedio.nome}}</p> </label>
                     </div>
                   </div>                    
                      
                  </div>
                  
                  
                  <div class="DivSelect">
                        <div class="select-style">
                            <select class="SelectBeneficios" data-ng-model="beneficio.remedio10.quantosRemedios">
                                <option value="" data-ng-selected="true">Quantos remedios</option>
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                                <option value="6">6</option>
                                <option value="7">7</option>
                                <option value="8">8</option>
                                <option value="9">9</option>
                                <option value="10">10</option>
                            </select>
                        </div>

                  </div>
               </div>
             

    </div> 
              
              <div class="AjudaDeCustos Racao" data-ng-show="beneficio.tipoDeBeneficio === 'Ração' ">
                <p class="PBN1">Ração</p>
                  
                   <div class="DivSelect">
                <div class="select-style">
                    <select class="SelectBeneficios" data-ng-model="beneficio.quantasRacoes">
                        <option value="">Quantas Rações</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                        <option value="8">8</option>
                        <option value="9">9</option>
                        <option value="10">10</option>
                    </select>
                </div>

          </div>
                                    
              </div>
              
              <div class="AjudaDeCustos LimpezaDeBarragem" data-ng-show="beneficio.tipoDeBeneficio === 'LimpezaDeBarragem' ">
                <p class="PBN1">Limpeza de barragem</p>
                  <input class="inputBeneficiosNone3"  placeholder="Quantas horas?" type="number" ng-model="beneficio.limpezaDeBarragem.horas">                
              </div>
              
              <div class="AjudaDeCustos PocoArtesiano" data-ng-show="beneficio.tipoDeBeneficio === 'Poço' ">
                <p class="PBN1">Poço Artesiano</p>
                  <input class="inputBeneficiosNone3"  placeholder="Quantos Metros" type="number" ng-model="beneficio.pocoArtesiano">                
              </div>
              
              <div class="AjudaDeCustos AjudaDeCustos4 Combustivel" data-ng-show="beneficio.tipoDeBeneficio === 'Combustivel' ">
                <p class="PBN1">Combustivel</p> 
                
              <div class="SubMenuBeneficios8">
                    <input class="inputMAgricultura inputBeneficiosBtf" id="Combustivel1" name="Radio1"  type="radio" value="Diesel" ng-model="beneficio.combustivel">
                    <div class="DivSubMenuBeneficios7">
                        <label class="LabelBtnT LabelBtnT2" for="Combustivel1">
                            <p class="PBeneficiosBPf PBeneficiosBPf2">Diesel</p> </label>
                     </div>
                   </div>
                  
                   <div class="SubMenuBeneficios8">
                    <input class="inputMAgricultura inputBeneficiosBtf" id="Combustivel2" name="Radio1"  type="radio" value="Gasolina" data-ng-model="beneficio.combustivel">
                    <div class="DivSubMenuBeneficios7">
                        <label class="LabelBtnT LabelBtnT2" for="Combustivel2">
                            <p class="PBeneficiosBPf PBeneficiosBPf2">Gasolina</p> </label>
                     </div>
                   </div>
                  
              </div>
              
              <div class="AjudaDeCustos Contrato" data-ng-show="beneficio.tipoDeBeneficio === 'Contrato' ">
                <p class="PBN1">Contrato</p>
                  <input class="inputBeneficiosNone3"  placeholder="Valor" type="number" value="beneficio.contrato" data-ng-model="beneficio.valorContrato">                
              </div>
              
              <div class="AjudaDeCustos Exame" data-ng-show="beneficio.tipoDeBeneficio === 'Exames' ">
                <p class="PBN1">Exame</p>
                 
          <div class="DivSelect">
                <div class="select-style">
                    <select class="SelectBeneficios" data-ng-model="beneficio.quantidadeExames">
                        <option value="Quantos remedios">Quantos remedios</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                        <option value="8">8</option>
                        <option value="9">9</option>
                        <option value="10">10</option>
                        <option value="11">11</option>
                        <option value="12">12</option>
                        <option value="13">13</option>
                        <option value="14">14</option>
                        <option value="15">15</option>
                        <option value="16">16</option>
                        <option value="17">17</option>
                        <option value="18">18</option>
                        <option value="19">19</option>
                        <option value="20">20</option>
                        <option value="21">21</option>
                        <option value="22">22</option>
                        <option value="23">23</option>
                        <option value="25">25</option>
                        <option value="26">26</option>
                        <option value="27">27</option>
                        <option value="28">28</option>
                        <option value="29">29</option>
                        <option value="30">30</option>
                    </select>
                </div>

          </div>
                  
         <div class="ExameOP1" data-ng-show="beneficio.quantidadeExames >= 1">
                <input class="InputBuscaRemedio"  placeholder="Tipo" name="Exame1" type="checkbox" id="DivBuscaExame1">
                <label class="DivBuscaRemedio4" for="DivBuscaExame1">Qual o exame 1</label>
                <label class="DivBuscaRemedio3" for="DivBuscaExame1"></label>
                  
                  <div class="DivBuscaRemedio">
                    <div class="DivEstatisticaBeneficios BuscaLT2">
                     <input  id="EstMoradia" type="checkbox" >
                     <label class="buscaLT" for="EstMoradia"><img src="img/Icons/lupa.svg"></label>
                    <input class="IPEstatisticaMoradia1" title="text" placeholder="Buscar Exame" ng-model="buscaExame">
                  </div>

                  <div class="SubMenuBeneficios7" data-ng-repeat="exame in exames  | filter: buscaExame">
                    <input class="inputMAgricultura inputBeneficiosBtf" id="{{exame._id + 1}}" name="Exame1"  type="radio" value="{{exame.nome}}" ng-model="beneficio.nomeExame1">
                    <div class="DivSubMenuBeneficios7">
                        <label class="LabelBtnT" for="{{exame._id + 1}}">
                            <p class="PBeneficiosBPf">{{exame.nome}}</p> </label>
                     </div>
                   </div>
                  </div>
           </div>

         <div class="ExameOP1" data-ng-show="beneficio.quantidadeExames >= 2">
                <input class="InputBuscaRemedio"  placeholder="Tipo" name="Exame2" type="checkbox" id="DivBuscaExame2">
                <label class="DivBuscaRemedio4" for="DivBuscaExame2">Qual o exame 2</label>
                <label class="DivBuscaRemedio3" for="DivBuscaExame2"></label>
                  
                  <div class="DivBuscaRemedio">
                    <div class="DivEstatisticaBeneficios BuscaLT2">
                     <input  id="EstMoradia" type="checkbox" >
                     <label class="buscaLT" for="EstMoradia"><img src="img/Icons/lupa.svg"></label>
                    <input class="IPEstatisticaMoradia1" title="text" placeholder="Buscar Exame" ng-model="buscaExame">
                  </div>

                  <div class="SubMenuBeneficios7" data-ng-repeat="exame in exames  | filter: buscaExame">
                    <input class="inputMAgricultura inputBeneficiosBtf" id="{{exame._id + 2}}" name="Exame2"  type="radio" value="{{exame.nome}}" ng-model="beneficio.nomeExame2">
                    <div class="DivSubMenuBeneficios7">
                        <label class="LabelBtnT" for="{{exame._id + 2}}">
                            <p class="PBeneficiosBPf">{{exame.nome}}</p> </label>
                     </div>
                   </div>
                  </div>
           </div>

         <div class="ExameOP1" data-ng-show="beneficio.quantidadeExames >= 3">
                <input class="InputBuscaRemedio"  placeholder="Tipo" name="Exame3" type="checkbox" id="DivBuscaExame3">
                <label class="DivBuscaRemedio4" for="DivBuscaExame3">Qual o exame 3</label>
                <label class="DivBuscaRemedio3" for="DivBuscaExame3"></label>
                  
                  <div class="DivBuscaRemedio">
                    <div class="DivEstatisticaBeneficios BuscaLT2">
                     <input  id="EstMoradia" type="checkbox" >
                     <label class="buscaLT" for="EstMoradia"><img src="img/Icons/lupa.svg"></label>
                    <input class="IPEstatisticaMoradia1" title="text" placeholder="Buscar Exame" ng-model="buscaExame">
                  </div>

                  <div class="SubMenuBeneficios7" data-ng-repeat="exame in exames  | filter: buscaExame">
                    <input class="inputMAgricultura inputBeneficiosBtf" id="{{exame._id + 3}}" name="Exame3"  type="radio" value="{{exame.nome}}" ng-model="beneficio.nomeExame3">
                    <div class="DivSubMenuBeneficios7">
                        <label class="LabelBtnT" for="{{exame._id + 3}}">
                            <p class="PBeneficiosBPf">{{exame.nome}}</p> </label>
                     </div>
                   </div>
                  </div>
           </div>

         <div class="ExameOP1" data-ng-show="beneficio.quantidadeExames >= 4">
                <input class="InputBuscaRemedio"  placeholder="Tipo" name="Exame4" type="checkbox" id="DivBuscaExame4">
                <label class="DivBuscaRemedio4" for="DivBuscaExame4">Qual o exame 4</label>
                <label class="DivBuscaRemedio3" for="DivBuscaExame4"></label>
                  
                  <div class="DivBuscaRemedio">
                    <div class="DivEstatisticaBeneficios BuscaLT2">
                     <input  id="EstMoradia" type="checkbox" >
                     <label class="buscaLT" for="EstMoradia"><img src="img/Icons/lupa.svg"></label>
                    <input class="IPEstatisticaMoradia1" title="text" placeholder="Buscar Exame" ng-model="buscaExame">
                  </div>

                  <div class="SubMenuBeneficios7" data-ng-repeat="exame in exames  | filter: buscaExame">
                    <input class="inputMAgricultura inputBeneficiosBtf" id="{{exame._id + 4}}" name="Exame4"  type="radio" value="{{exame.nome}}" ng-model="beneficio.nomeExame4">
                    <div class="DivSubMenuBeneficios7">
                        <label class="LabelBtnT" for="{{exame._id + 4}}">
                            <p class="PBeneficiosBPf">{{exame.nome}}</p> </label>
                     </div>
                   </div>
                  </div>
           </div>

         <div class="ExameOP1" data-ng-show="beneficio.quantidadeExames >= 5">
                <input class="InputBuscaRemedio"  placeholder="Tipo" name="Exame5" type="checkbox" id="DivBuscaExame5">
                <label class="DivBuscaRemedio4" for="DivBuscaExame5">Qual o exame 5</label>
                <label class="DivBuscaRemedio3" for="DivBuscaExame5"></label>
                  
                  <div class="DivBuscaRemedio">
                    <div class="DivEstatisticaBeneficios BuscaLT2">
                     <input  id="EstMoradia" type="checkbox" >
                     <label class="buscaLT" for="EstMoradia"><img src="img/Icons/lupa.svg"></label>
                    <input class="IPEstatisticaMoradia1" title="text" placeholder="Buscar Exame" ng-model="buscaExame">
                  </div>

                  <div class="SubMenuBeneficios7" data-ng-repeat="exame in exames  | filter: buscaExame">
                    <input class="inputMAgricultura inputBeneficiosBtf" id="{{exame._id + 5}}" name="Exame5"  type="radio" value="{{exame.nome}}" ng-model="beneficio.nomeExame5">
                    <div class="DivSubMenuBeneficios7">
                        <label class="LabelBtnT" for="{{exame._id + 5}}">
                            <p class="PBeneficiosBPf">{{exame.nome}}</p> </label>
                     </div>
                   </div>
                  </div>
           </div>

         <div class="ExameOP1" data-ng-show="beneficio.quantidadeExames >= 6">
                <input class="InputBuscaRemedio"  placeholder="Tipo" name="Exame6" type="checkbox" id="DivBuscaExame6">
                <label class="DivBuscaRemedio4" for="DivBuscaExame6">Qual o exame 6</label>
                <label class="DivBuscaRemedio3" for="DivBuscaExame6"></label>
                  
                  <div class="DivBuscaRemedio">
                    <div class="DivEstatisticaBeneficios BuscaLT2">
                     <input  id="EstMoradia" type="checkbox" >
                     <label class="buscaLT" for="EstMoradia"><img src="img/Icons/lupa.svg"></label>
                    <input class="IPEstatisticaMoradia1" title="text" placeholder="Buscar Exame" ng-model="buscaExame">
                  </div>

                  <div class="SubMenuBeneficios7" data-ng-repeat="exame in exames  | filter: buscaExame">
                    <input class="inputMAgricultura inputBeneficiosBtf" id="{{exame._id + 6}}" name="Exame6"  type="radio" value="{{exame.nome}}" ng-model="beneficio.nomeExame6">
                    <div class="DivSubMenuBeneficios7">
                        <label class="LabelBtnT" for="{{exame._id + 6}}">
                            <p class="PBeneficiosBPf">{{exame.nome}}</p> </label>
                     </div>
                   </div>
                  </div>
           </div>

         <div class="ExameOP1" data-ng-show="beneficio.quantidadeExames >= 7">
                <input class="InputBuscaRemedio"  placeholder="Tipo" name="Exame7" type="checkbox" id="DivBuscaExame7">
                <label class="DivBuscaRemedio4" for="DivBuscaExame7">Qual o exame 7</label>
                <label class="DivBuscaRemedio3" for="DivBuscaExame7"></label>
                  
                  <div class="DivBuscaRemedio">
                    <div class="DivEstatisticaBeneficios BuscaLT2">
                     <input  id="EstMoradia" type="checkbox" >
                     <label class="buscaLT" for="EstMoradia"><img src="img/Icons/lupa.svg"></label>
                    <input class="IPEstatisticaMoradia1" title="text" placeholder="Buscar Exame" ng-model="buscaExame">
                  </div>

                  <div class="SubMenuBeneficios7" data-ng-repeat="exame in exames  | filter: buscaExame">
                    <input class="inputMAgricultura inputBeneficiosBtf" id="{{exame._id + 7}}" name="Exame7"  type="radio" value="{{exame.nome}}" ng-model="beneficio.nomeExame7">
                    <div class="DivSubMenuBeneficios7">
                        <label class="LabelBtnT" for="{{exame._id + 7}}">
                            <p class="PBeneficiosBPf">{{exame.nome}}</p> </label>
                     </div>
                   </div>
                  </div>
           </div>

           <div class="ExameOP1" data-ng-show="beneficio.quantidadeExames >= 8">
                <input class="InputBuscaRemedio"  placeholder="Tipo" name="Exame8" type="checkbox" id="DivBuscaExame8">
                <label class="DivBuscaRemedio4" for="DivBuscaExame8">Qual o exame 8</label>
                <label class="DivBuscaRemedio3" for="DivBuscaExame8"></label>
                  
                  <div class="DivBuscaRemedio">
                    <div class="DivEstatisticaBeneficios BuscaLT2">
                     <input  id="EstMoradia" type="checkbox" >
                     <label class="buscaLT" for="EstMoradia"><img src="img/Icons/lupa.svg"></label>
                    <input class="IPEstatisticaMoradia1" title="text" placeholder="Buscar Exame" ng-model="buscaExame">
                  </div>

                  <div class="SubMenuBeneficios7" data-ng-repeat="exame in exames  | filter: buscaExame">
                    <input class="inputMAgricultura inputBeneficiosBtf" id="{{exame._id + 8}}" name="Exame8"  type="radio" value="{{exame.nome}}" ng-model="beneficio.nomeExame8">
                    <div class="DivSubMenuBeneficios7">
                        <label class="LabelBtnT" for="{{exame._id + 8}}">
                            <p class="PBeneficiosBPf">{{exame.nome}}</p> </label>
                     </div>
                   </div>
                  </div>
           </div>

           <div class="ExameOP1" data-ng-show="beneficio.quantidadeExames >= 9">
                <input class="InputBuscaRemedio"  placeholder="Tipo" name="Exame9" type="checkbox" id="DivBuscaExame9">
                <label class="DivBuscaRemedio4" for="DivBuscaExame9">Qual o exame 9</label>
                <label class="DivBuscaRemedio3" for="DivBuscaExame9"></label>
                  
                  <div class="DivBuscaRemedio">
                    <div class="DivEstatisticaBeneficios BuscaLT2">
                     <input  id="EstMoradia" type="checkbox" >
                     <label class="buscaLT" for="EstMoradia"><img src="img/Icons/lupa.svg"></label>
                    <input class="IPEstatisticaMoradia1" title="text" placeholder="Buscar Exame" ng-model="buscaExame">
                  </div>

                  <div class="SubMenuBeneficios7" data-ng-repeat="exame in exames  | filter: buscaExame">
                    <input class="inputMAgricultura inputBeneficiosBtf" id="{{exame._id + 9}}" name="Exame9"  type="radio" value="{{exame.nome}}" ng-model="beneficio.nomeExame9">
                    <div class="DivSubMenuBeneficios7">
                        <label class="LabelBtnT" for="{{exame._id + 9}}">
                            <p class="PBeneficiosBPf">{{exame.nome}}</p> </label>
                     </div>
                   </div>
                  </div>
           </div>

           <div class="ExameOP1" data-ng-show="beneficio.quantidadeExames >= 10">
                <input class="InputBuscaRemedio"  placeholder="Tipo" name="Exame10" type="checkbox" id="DivBuscaExame10">
                <label class="DivBuscaRemedio4" for="DivBuscaExame10">Qual o exame 10</label>
                <label class="DivBuscaRemedio3" for="DivBuscaExame10"></label>
                  
                  <div class="DivBuscaRemedio">
                    <div class="DivEstatisticaBeneficios BuscaLT2">
                     <input  id="EstMoradia" type="checkbox" >
                     <label class="buscaLT" for="EstMoradia"><img src="img/Icons/lupa.svg"></label>
                    <input class="IPEstatisticaMoradia1" title="text" placeholder="Buscar Exame" ng-model="buscaExame">
                  </div>

                  <div class="SubMenuBeneficios7" data-ng-repeat="exame in exames  | filter: buscaExame">
                    <input class="inputMAgricultura inputBeneficiosBtf" id="{{exame._id + 10}}" name="Exame10"  type="radio" value="{{exame.nome}}" ng-model="beneficio.nomeExame10">
                    <div class="DivSubMenuBeneficios7">
                        <label class="LabelBtnT" for="{{exame._id + 10}}">
                            <p class="PBeneficiosBPf">{{exame.nome}}</p> </label>
                     </div>
                   </div>
                  </div>
           </div>

           <div class="ExameOP1" data-ng-show="beneficio.quantidadeExames >= 11">
                <input class="InputBuscaRemedio"  placeholder="Tipo" name="Exame11" type="checkbox" id="DivBuscaExame11">
                <label class="DivBuscaRemedio4" for="DivBuscaExame11">Qual o exame 11</label>
                <label class="DivBuscaRemedio3" for="DivBuscaExame11"></label>
                  
                  <div class="DivBuscaRemedio">
                    <div class="DivEstatisticaBeneficios BuscaLT2">
                     <input  id="EstMoradia" type="checkbox" >
                     <label class="buscaLT" for="EstMoradia"><img src="img/Icons/lupa.svg"></label>
                    <input class="IPEstatisticaMoradia1" title="text" placeholder="Buscar Exame" ng-model="buscaExame">
                  </div>

                  <div class="SubMenuBeneficios7" data-ng-repeat="exame in exames  | filter: buscaExame">
                    <input class="inputMAgricultura inputBeneficiosBtf" id="{{exame._id + 11}}" name="Exame11"  type="radio" value="{{exame.nome}}" ng-model="beneficio.nomeExame11">
                    <div class="DivSubMenuBeneficios7">
                        <label class="LabelBtnT" for="{{exame._id + 11}}">
                            <p class="PBeneficiosBPf">{{exame.nome}}</p> </label>
                     </div>
                   </div>
                  </div>
           </div>

           <div class="ExameOP1" data-ng-show="beneficio.quantidadeExames >= 12">
                <input class="InputBuscaRemedio"  placeholder="Tipo" name="Exame12" type="checkbox" id="DivBuscaExame12">
                <label class="DivBuscaRemedio4" for="DivBuscaExame12">Qual o exame 12</label>
                <label class="DivBuscaRemedio3" for="DivBuscaExame12"></label>
                  
                  <div class="DivBuscaRemedio">
                    <div class="DivEstatisticaBeneficios BuscaLT2">
                     <input  id="EstMoradia" type="checkbox" >
                     <label class="buscaLT" for="EstMoradia"><img src="img/Icons/lupa.svg"></label>
                    <input class="IPEstatisticaMoradia1" title="text" placeholder="Buscar Exame" ng-model="buscaExame">
                  </div>

                  <div class="SubMenuBeneficios7" data-ng-repeat="exame in exames  | filter: buscaExame">
                    <input class="inputMAgricultura inputBeneficiosBtf" id="{{exame._id + 12}}" name="Exame12"  type="radio" value="{{exame.nome}}" ng-model="beneficio.nomeExame12">
                    <div class="DivSubMenuBeneficios7">
                        <label class="LabelBtnT" for="{{exame._id + 12}}">
                            <p class="PBeneficiosBPf">{{exame.nome}}</p> </label>
                     </div>
                   </div>
                  </div>
           </div>

           <div class="ExameOP1" data-ng-show="beneficio.quantidadeExames >= 13">
                <input class="InputBuscaRemedio"  placeholder="Tipo" name="Exame13" type="checkbox" id="DivBuscaExame13">
                <label class="DivBuscaRemedio4" for="DivBuscaExame13">Qual o exame 13</label>
                <label class="DivBuscaRemedio3" for="DivBuscaExame13"></label>
                  
                  <div class="DivBuscaRemedio">
                    <div class="DivEstatisticaBeneficios BuscaLT2">
                     <input  id="EstMoradia" type="checkbox" >
                     <label class="buscaLT" for="EstMoradia"><img src="img/Icons/lupa.svg"></label>
                    <input class="IPEstatisticaMoradia1" title="text" placeholder="Buscar Exame" ng-model="buscaExame">
                  </div>

                  <div class="SubMenuBeneficios7" data-ng-repeat="exame in exames  | filter: buscaExame">
                    <input class="inputMAgricultura inputBeneficiosBtf" id="{{exame._id + 13}}" name="Exame13"  type="radio" value="{{exame.nome}}" ng-model="beneficio.nomeExame13">
                    <div class="DivSubMenuBeneficios7">
                        <label class="LabelBtnT" for="{{exame._id + 13}}">
                            <p class="PBeneficiosBPf">{{exame.nome}}</p> </label>
                     </div>
                   </div>
                  </div>
           </div>

           <div class="ExameOP1" data-ng-show="beneficio.quantidadeExames >= 14">
                <input class="InputBuscaRemedio"  placeholder="Tipo" name="Exame14" type="checkbox" id="DivBuscaExame14">
                <label class="DivBuscaRemedio4" for="DivBuscaExame14">Qual o exame 14</label>
                <label class="DivBuscaRemedio3" for="DivBuscaExame14"></label>
                  
                  <div class="DivBuscaRemedio">
                    <div class="DivEstatisticaBeneficios BuscaLT2">
                     <input  id="EstMoradia" type="checkbox" >
                     <label class="buscaLT" for="EstMoradia"><img src="img/Icons/lupa.svg"></label>
                    <input class="IPEstatisticaMoradia1" title="text" placeholder="Buscar Exame" ng-model="buscaExame">
                  </div>

                  <div class="SubMenuBeneficios7" data-ng-repeat="exame in exames  | filter: buscaExame">
                    <input class="inputMAgricultura inputBeneficiosBtf" id="{{exame._id + 14}}" name="Exame14"  type="radio" value="{{exame.nome}}" ng-model="beneficio.nomeExame14">
                    <div class="DivSubMenuBeneficios7">
                        <label class="LabelBtnT" for="{{exame._id + 14}}">
                            <p class="PBeneficiosBPf">{{exame.nome}}</p> </label>
                     </div>
                   </div>
                  </div>
           </div>

           <div class="ExameOP1" data-ng-show="beneficio.quantidadeExames >= 15">
                <input class="InputBuscaRemedio"  placeholder="Tipo" name="Exame15" type="checkbox" id="DivBuscaExame15">
                <label class="DivBuscaRemedio4" for="DivBuscaExame15">Qual o exame 15</label>
                <label class="DivBuscaRemedio3" for="DivBuscaExame15"></label>
                  
                  <div class="DivBuscaRemedio">
                    <div class="DivEstatisticaBeneficios BuscaLT2">
                     <input  id="EstMoradia" type="checkbox" >
                     <label class="buscaLT" for="EstMoradia"><img src="img/Icons/lupa.svg"></label>
                    <input class="IPEstatisticaMoradia1" title="text" placeholder="Buscar Exame" ng-model="buscaExame">
                  </div>

                  <div class="SubMenuBeneficios7" data-ng-repeat="exame in exames  | filter: buscaExame">
                    <input class="inputMAgricultura inputBeneficiosBtf" id="{{exame._id + 15}}" name="Exame15"  type="radio" value="{{exame.nome}}" ng-model="beneficio.nomeExame15">
                    <div class="DivSubMenuBeneficios7">
                        <label class="LabelBtnT" for="{{exame._id + 15}}">
                            <p class="PBeneficiosBPf">{{exame.nome}}</p> </label>
                     </div>
                   </div>
                  </div>
           </div>

           <div class="ExameOP1" data-ng-show="beneficio.quantidadeExames >= 16">
                <input class="InputBuscaRemedio"  placeholder="Tipo" name="Exame16" type="checkbox" id="DivBuscaExame16">
                <label class="DivBuscaRemedio4" for="DivBuscaExame16">Qual o exame 16</label>
                <label class="DivBuscaRemedio3" for="DivBuscaExame16"></label>
                  
                  <div class="DivBuscaRemedio">
                    <div class="DivEstatisticaBeneficios BuscaLT2">
                     <input  id="EstMoradia" type="checkbox" >
                     <label class="buscaLT" for="EstMoradia"><img src="img/Icons/lupa.svg"></label>
                    <input class="IPEstatisticaMoradia1" title="text" placeholder="Buscar Exame" ng-model="buscaExame">
                  </div>

                  <div class="SubMenuBeneficios7" data-ng-repeat="exame in exames  | filter: buscaExame">
                    <input class="inputMAgricultura inputBeneficiosBtf" id="{{exame._id + 16}}" name="Exame16"  type="radio" value="{{exame.nome}}" ng-model="beneficio.nomeExame16">
                    <div class="DivSubMenuBeneficios7">
                        <label class="LabelBtnT" for="{{exame._id + 16}}">
                            <p class="PBeneficiosBPf">{{exame.nome}}</p> </label>
                     </div>
                   </div>
                  </div>
             </div>

             <div class="ExameOP1" data-ng-show="beneficio.quantidadeExames >= 17">
                <input class="InputBuscaRemedio"  placeholder="Tipo" name="Exame17" type="checkbox" id="DivBuscaExame17">
                <label class="DivBuscaRemedio4" for="DivBuscaExame17">Qual o exame 17</label>
                <label class="DivBuscaRemedio3" for="DivBuscaExame17"></label>
                  
                  <div class="DivBuscaRemedio">
                    <div class="DivEstatisticaBeneficios BuscaLT2">
                     <input  id="EstMoradia" type="checkbox" >
                     <label class="buscaLT" for="EstMoradia"><img src="img/Icons/lupa.svg"></label>
                    <input class="IPEstatisticaMoradia1" title="text" placeholder="Buscar Exame" ng-model="buscaExame">
                  </div>

                  <div class="SubMenuBeneficios7" data-ng-repeat="exame in exames  | filter: buscaExame">
                    <input class="inputMAgricultura inputBeneficiosBtf" id="{{exame._id + 17}}" name="Exame17"  type="radio" value="{{exame.nome}}" ng-model="beneficio.nomeExame17">
                    <div class="DivSubMenuBeneficios7">
                        <label class="LabelBtnT" for="{{exame._id + 17}}">
                            <p class="PBeneficiosBPf">{{exame.nome}}</p> </label>
                     </div>
                   </div>
                  </div>
             </div>
              
           <div class="ExameOP1" data-ng-show="beneficio.quantidadeExames >= 18">
                <input class="InputBuscaRemedio"  placeholder="Tipo" name="Exame18" type="checkbox" id="DivBuscaExame18">
                <label class="DivBuscaRemedio4" for="DivBuscaExame18">Qual o exame 18</label>
                <label class="DivBuscaRemedio3" for="DivBuscaExame18"></label>
                  
                  <div class="DivBuscaRemedio">
                    <div class="DivEstatisticaBeneficios BuscaLT2">
                     <input  id="EstMoradia" type="checkbox" >
                     <label class="buscaLT" for="EstMoradia"><img src="img/Icons/lupa.svg"></label>
                    <input class="IPEstatisticaMoradia1" title="text" placeholder="Buscar Exame" ng-model="buscaExame">
                  </div>

                  <div class="SubMenuBeneficios7" data-ng-repeat="exame in exames  | filter: buscaExame">
                    <input class="inputMAgricultura inputBeneficiosBtf" id="{{exame._id + 18}}" name="Exame18"  type="radio" value="{{exame.nome}}" ng-model="beneficio.nomeExame18">
                    <div class="DivSubMenuBeneficios7">
                        <label class="LabelBtnT" for="{{exame._id + 18}}">
                            <p class="PBeneficiosBPf">{{exame.nome}}</p> </label>
                     </div>
                   </div>
                  </div>
           </div>

           <div class="ExameOP1" data-ng-show="beneficio.quantidadeExames >= 19">
                <input class="InputBuscaRemedio"  placeholder="Tipo" name="Exame19" type="checkbox" id="DivBuscaExame19">
                <label class="DivBuscaRemedio4" for="DivBuscaExame19">Qual o exame 19</label>
                <label class="DivBuscaRemedio3" for="DivBuscaExame19"></label>
                  
                  <div class="DivBuscaRemedio">
                    <div class="DivEstatisticaBeneficios BuscaLT2">
                     <input  id="EstMoradia" type="checkbox" >
                     <label class="buscaLT" for="EstMoradia"><img src="img/Icons/lupa.svg"></label>
                    <input class="IPEstatisticaMoradia1" title="text" placeholder="Buscar Exame" ng-model="buscaExame">
                  </div>

                  <div class="SubMenuBeneficios7" data-ng-repeat="exame in exames  | filter: buscaExame">
                    <input class="inputMAgricultura inputBeneficiosBtf" id="{{exame._id + 19}}" name="Exame19"  type="radio" value="{{exame.nome}}" ng-model="beneficio.nomeExame19">
                    <div class="DivSubMenuBeneficios7">
                        <label class="LabelBtnT" for="{{exame._id + 19}}">
                            <p class="PBeneficiosBPf">{{exame.nome}}</p> </label>
                     </div>
                   </div>
                  </div>
             </div>

             <div class="ExameOP1" data-ng-show="beneficio.quantidadeExames >= 20">
                <input class="InputBuscaRemedio"  placeholder="Tipo" name="Exame20" type="checkbox" id="DivBuscaExame20">
                <label class="DivBuscaRemedio4" for="DivBuscaExame20">Qual o exame 20</label>
                <label class="DivBuscaRemedio3" for="DivBuscaExame20"></label>
                  
                  <div class="DivBuscaRemedio">
                    <div class="DivEstatisticaBeneficios BuscaLT2">
                     <input  id="EstMoradia" type="checkbox" >
                     <label class="buscaLT" for="EstMoradia"><img src="img/Icons/lupa.svg"></label>
                    <input class="IPEstatisticaMoradia1" title="text" placeholder="Buscar Exame" ng-model="buscaExame">
                  </div>

                  <div class="SubMenuBeneficios7" data-ng-repeat="exame in exames  | filter: buscaExame">
                    <input class="inputMAgricultura inputBeneficiosBtf" id="{{exame._id + 20}}" name="Exame20"  type="radio" value="{{exame.nome}}" ng-model="beneficio.nomeExame20">
                    <div class="DivSubMenuBeneficios7">
                        <label class="LabelBtnT" for="{{exame._id + 20}}">
                            <p class="PBeneficiosBPf">{{exame.nome}}</p> </label>
                     </div>
                   </div>
                  </div>
             </div>

             <div class="ExameOP1" data-ng-show="beneficio.quantidadeExames >= 21">
                <input class="InputBuscaRemedio"  placeholder="Tipo" name="Exame21" type="checkbox" id="DivBuscaExame21">
                <label class="DivBuscaRemedio4" for="DivBuscaExame21">Qual o exame 21</label>
                <label class="DivBuscaRemedio3" for="DivBuscaExame21"></label>
                  
                  <div class="DivBuscaRemedio">
                    <div class="DivEstatisticaBeneficios BuscaLT2">
                     <input  id="EstMoradia" type="checkbox" >
                     <label class="buscaLT" for="EstMoradia"><img src="img/Icons/lupa.svg"></label>
                    <input class="IPEstatisticaMoradia1" title="text" placeholder="Buscar Exame" ng-model="buscaExame">
                  </div>

                  <div class="SubMenuBeneficios7" data-ng-repeat="exame in exames  | filter: buscaExame">
                    <input class="inputMAgricultura inputBeneficiosBtf" id="{{exame._id + 21}}" name="Exame21"  type="radio" value="{{exame.nome}}" ng-model="beneficio.nomeExame21">
                    <div class="DivSubMenuBeneficios7">
                        <label class="LabelBtnT" for="{{exame._id + 21}}">
                            <p class="PBeneficiosBPf">{{exame.nome}}</p> </label>
                     </div>
                   </div>
                  </div>
             </div>

             <div class="ExameOP1" data-ng-show="beneficio.quantidadeExames >= 22">
                <input class="InputBuscaRemedio"  placeholder="Tipo" name="Exame22" type="checkbox" id="DivBuscaExame22">
                <label class="DivBuscaRemedio4" for="DivBuscaExame22">Qual o exame 22</label>
                <label class="DivBuscaRemedio3" for="DivBuscaExame22"></label>
                  
                  <div class="DivBuscaRemedio">
                    <div class="DivEstatisticaBeneficios BuscaLT2">
                     <input  id="EstMoradia" type="checkbox" >
                     <label class="buscaLT" for="EstMoradia"><img src="img/Icons/lupa.svg"></label>
                    <input class="IPEstatisticaMoradia1" title="text" placeholder="Buscar Exame" ng-model="buscaExame">
                  </div>

                  <div class="SubMenuBeneficios7" data-ng-repeat="exame in exames  | filter: buscaExame">
                    <input class="inputMAgricultura inputBeneficiosBtf" id="{{exame._id + 22}}" name="Exame22"  type="radio" value="{{exame.nome}}" ng-model="beneficio.nomeExame22">
                    <div class="DivSubMenuBeneficios7">
                        <label class="LabelBtnT" for="{{exame._id + 22}}">
                            <p class="PBeneficiosBPf">{{exame.nome}}</p> </label>
                     </div>
                   </div>
                  </div>
             </div>

             <div class="ExameOP1" data-ng-show="beneficio.quantidadeExames >= 23">
                <input class="InputBuscaRemedio"  placeholder="Tipo" name="Exame23" type="checkbox" id="DivBuscaExame23">
                <label class="DivBuscaRemedio4" for="DivBuscaExame23">Qual o exame 23</label>
                <label class="DivBuscaRemedio3" for="DivBuscaExame23"></label>
                  
                  <div class="DivBuscaRemedio">
                    <div class="DivEstatisticaBeneficios BuscaLT2">
                     <input  id="EstMoradia" type="checkbox" >
                     <label class="buscaLT" for="EstMoradia"><img src="img/Icons/lupa.svg"></label>
                    <input class="IPEstatisticaMoradia1" title="text" placeholder="Buscar Exame" ng-model="buscaExame">
                  </div>

                  <div class="SubMenuBeneficios7" data-ng-repeat="exame in exames  | filter: buscaExame">
                    <input class="inputMAgricultura inputBeneficiosBtf" id="{{exame._id + 23}}" name="Exame23"  type="radio" value="{{exame.nome}}" ng-model="beneficio.nomeExame23">
                    <div class="DivSubMenuBeneficios7">
                        <label class="LabelBtnT" for="{{exame._id + 23}}">
                            <p class="PBeneficiosBPf">{{exame.nome}}</p> </label>
                     </div>
                   </div>
                  </div>
             </div>

             <div class="ExameOP1" data-ng-show="beneficio.quantidadeExames >= 24">
                <input class="InputBuscaRemedio"  placeholder="Tipo" name="Exame24" type="checkbox" id="DivBuscaExame24">
                <label class="DivBuscaRemedio4" for="DivBuscaExame24">Qual o exame 24</label>
                <label class="DivBuscaRemedio3" for="DivBuscaExame24"></label>
                  
                  <div class="DivBuscaRemedio">
                    <div class="DivEstatisticaBeneficios BuscaLT2">
                     <input  id="EstMoradia" type="checkbox" >
                     <label class="buscaLT" for="EstMoradia"><img src="img/Icons/lupa.svg"></label>
                    <input class="IPEstatisticaMoradia1" title="text" placeholder="Buscar Exame" ng-model="buscaExame">
                  </div>

                  <div class="SubMenuBeneficios7" data-ng-repeat="exame in exames  | filter: buscaExame">
                    <input class="inputMAgricultura inputBeneficiosBtf" id="{{exame._id + 24}}" name="Exame24"  type="radio" value="{{exame.nome}}" ng-model="beneficio.nomeExame24">
                    <div class="DivSubMenuBeneficios7">
                        <label class="LabelBtnT" for="{{exame._id + 24}}">
                            <p class="PBeneficiosBPf">{{exame.nome}}</p> </label>
                     </div>
                   </div>
                  </div>
             </div>

             <div class="ExameOP1" data-ng-show="beneficio.quantidadeExames >= 25">
                <input class="InputBuscaRemedio"  placeholder="Tipo" name="Exame25" type="checkbox" id="DivBuscaExame25">
                <label class="DivBuscaRemedio4" for="DivBuscaExame25">Qual o exame 25</label>
                <label class="DivBuscaRemedio3" for="DivBuscaExame25"></label>
                  
                  <div class="DivBuscaRemedio">
                    <div class="DivEstatisticaBeneficios BuscaLT2">
                     <input  id="EstMoradia" type="checkbox" >
                     <label class="buscaLT" for="EstMoradia"><img src="img/Icons/lupa.svg"></label>
                    <input class="IPEstatisticaMoradia1" title="text" placeholder="Buscar Exame" ng-model="buscaExame">
                  </div>

                  <div class="SubMenuBeneficios7" data-ng-repeat="exame in exames  | filter: buscaExame">
                    <input class="inputMAgricultura inputBeneficiosBtf" id="{{exame._id + 25}}" name="Exame25"  type="radio" value="{{exame.nome}}" ng-model="beneficio.nomeExame25">
                    <div class="DivSubMenuBeneficios7">
                        <label class="LabelBtnT" for="{{exame._id + 25}}">
                            <p class="PBeneficiosBPf">{{exame.nome}}</p> </label>
                     </div>
                   </div>
                  </div>
             </div>    

             <div class="ExameOP1" data-ng-show="beneficio.quantidadeExames >= 26">
                <input class="InputBuscaRemedio"  placeholder="Tipo" name="Exame26" type="checkbox" id="DivBuscaExame26">
                <label class="DivBuscaRemedio4" for="DivBuscaExame26">Qual o exame 26</label>
                <label class="DivBuscaRemedio3" for="DivBuscaExame26"></label>
                  
                  <div class="DivBuscaRemedio">
                    <div class="DivEstatisticaBeneficios BuscaLT2">
                     <input  id="EstMoradia" type="checkbox" >
                     <label class="buscaLT" for="EstMoradia"><img src="img/Icons/lupa.svg"></label>
                    <input class="IPEstatisticaMoradia1" title="text" placeholder="Buscar Exame" ng-model="buscaExame">
                  </div>

                  <div class="SubMenuBeneficios7" data-ng-repeat="exame in exames  | filter: buscaExame">
                    <input class="inputMAgricultura inputBeneficiosBtf" id="{{exame._id + 26}}" name="Exame26"  type="radio" value="{{exame.nome}}" ng-model="beneficio.nomeExame26">
                    <div class="DivSubMenuBeneficios7">
                        <label class="LabelBtnT" for="{{exame._id + 26}}">
                            <p class="PBeneficiosBPf">{{exame.nome}}</p> </label>
                     </div>
                   </div>
                  </div>
             </div>

             <div class="ExameOP1" data-ng-show="beneficio.quantidadeExames >= 27">
                <input class="InputBuscaRemedio"  placeholder="Tipo" name="Exame27" type="checkbox" id="DivBuscaExame27">
                <label class="DivBuscaRemedio4" for="DivBuscaExame27">Qual o exame 27</label>
                <label class="DivBuscaRemedio3" for="DivBuscaExame27"></label>
                  
                  <div class="DivBuscaRemedio">
                    <div class="DivEstatisticaBeneficios BuscaLT2">
                     <input  id="EstMoradia" type="checkbox" >
                     <label class="buscaLT" for="EstMoradia"><img src="img/Icons/lupa.svg"></label>
                    <input class="IPEstatisticaMoradia1" title="text" placeholder="Buscar Exame" ng-model="buscaExame">
                  </div>

                  <div class="SubMenuBeneficios7" data-ng-repeat="exame in exames  | filter: buscaExame">
                    <input class="inputMAgricultura inputBeneficiosBtf" id="{{exame._id + 27}}" name="Exame27"  type="radio" value="{{exame.nome}}" ng-model="beneficio.nomeExame27">
                    <div class="DivSubMenuBeneficios7">
                        <label class="LabelBtnT" for="{{exame._id + 27}}">
                            <p class="PBeneficiosBPf">{{exame.nome}}</p> </label>
                     </div>
                   </div>
                  </div>
             </div>   

             <div class="ExameOP1" data-ng-show="beneficio.quantidadeExames >= 28">
                <input class="InputBuscaRemedio"  placeholder="Tipo" name="Exame28" type="checkbox" id="DivBuscaExame28">
                <label class="DivBuscaRemedio4" for="DivBuscaExame28">Qual o exame 28</label>
                <label class="DivBuscaRemedio3" for="DivBuscaExame28"></label>
                  
                  <div class="DivBuscaRemedio">
                    <div class="DivEstatisticaBeneficios BuscaLT2">
                     <input  id="EstMoradia" type="checkbox" >
                     <label class="buscaLT" for="EstMoradia"><img src="img/Icons/lupa.svg"></label>
                    <input class="IPEstatisticaMoradia1" title="text" placeholder="Buscar Exame" ng-model="buscaExame">
                  </div>

                  <div class="SubMenuBeneficios7" data-ng-repeat="exame in exames  | filter: buscaExame">
                    <input class="inputMAgricultura inputBeneficiosBtf" id="{{exame._id + 28}}" name="Exame28"  type="radio" value="{{exame.nome}}" ng-model="beneficio.nomeExame28">
                    <div class="DivSubMenuBeneficios7">
                        <label class="LabelBtnT" for="{{exame._id + 28}}">
                            <p class="PBeneficiosBPf">{{exame.nome}}</p> </label>
                     </div>
                   </div>
                  </div>
             </div>    

             <div class="ExameOP1" data-ng-show="beneficio.quantidadeExames >= 29">
                <input class="InputBuscaRemedio"  placeholder="Tipo" name="Exame29" type="checkbox" id="DivBuscaExame29">
                <label class="DivBuscaRemedio4" for="DivBuscaExame29">Qual o exame 29</label>
                <label class="DivBuscaRemedio3" for="DivBuscaExame29"></label>
                  
                  <div class="DivBuscaRemedio">
                    <div class="DivEstatisticaBeneficios BuscaLT2">
                     <input  id="EstMoradia" type="checkbox" >
                     <label class="buscaLT" for="EstMoradia"><img src="img/Icons/lupa.svg"></label>
                    <input class="IPEstatisticaMoradia1" title="text" placeholder="Buscar Exame" ng-model="buscaExame">
                  </div>

                  <div class="SubMenuBeneficios7" data-ng-repeat="exame in exames  | filter: buscaExame">
                    <input class="inputMAgricultura inputBeneficiosBtf" id="{{exame._id + 29}}" name="Exame29"  type="radio" value="{{exame.nome}}" ng-model="beneficio.nomeExame29">
                    <div class="DivSubMenuBeneficios7">
                        <label class="LabelBtnT" for="{{exame._id + 29}}">
                            <p class="PBeneficiosBPf">{{exame.nome}}</p> </label>
                     </div>
                   </div>
                  </div>
             </div>

             <div class="ExameOP1" data-ng-show="beneficio.quantidadeExames >= 30">
                <input class="InputBuscaRemedio" placeholder="Tipo" name="Exame30" type="checkbox" id="DivBuscaExame30">
                <label class="DivBuscaRemedio4" for="DivBuscaExame30">Qual o exame 30</label>
                <label class="DivBuscaRemedio3" for="DivBuscaExame30"></label>
                  
                  <div class="DivBuscaRemedio">
                    <div class="DivEstatisticaBeneficios BuscaLT2">
                     <input  id="EstMoradia" type="checkbox" >
                     <label class="buscaLT" for="EstMoradia"><img src="img/Icons/lupa.svg"></label>
                    <input class="IPEstatisticaMoradia1" title="text" placeholder="Buscar Exame" ng-model="buscaExame">
                  </div>

                  <div class="SubMenuBeneficios7" data-ng-repeat="exame in exames  | filter: buscaExame">
                    <input class="inputMAgricultura inputBeneficiosBtf" id="{{exame._id + 30}}" name="Exame30"  type="radio" value="{{exame.nome}}" ng-model="beneficio.nomeExame30">
                    <div class="DivSubMenuBeneficios7">
                        <label class="LabelBtnT" for="{{exame._id + 30}}">
                            <p class="PBeneficiosBPf">{{exame.nome}}</p> </label>
                     </div>
                   </div>
                  </div>
             </div>
              

            </div>
              
              <div class="AjudaDeCustos ConsultaMedica" data-ng-show="beneficio.tipoDeBeneficio === 'ConsultaMedica' ">
                <p class="PBN1">Consulta medica</p>
                  
                 
                  
                <input class="InputBuscaRemedio"  placeholder="Tipo" name="Consulta" type="checkbox" id="DivBuscaConsulta">
                <label class="DivBuscaRemedio4" for="DivBuscaConsulta">Consulta medica</label>
                <label class="DivBuscaRemedio3" for="DivBuscaConsulta"></label>
                  
                  <div class="DivBuscaRemedio">
                    <div class="DivEstatisticaBeneficios BuscaLT2">
                     <input  id="EstMoradia" type="checkbox" >
                     <label class="buscaLT" for="EstMoradia"><img src="img/Icons/lupa.svg"></label>
                    <input class="IPEstatisticaMoradia1" title="text" placeholder="Buscar Consulta" data-ng-model="buscaConsulta">
            </div>
                    
                  <div class="SubMenuBeneficios7" data-ng-repeat="consulta in consultas | filter: buscaConsulta">
                    <input class="inputMAgricultura inputBeneficiosBtf" id="{{consulta._id}}" name="Consulta"  type="radio"  name="" value="{{consulta.nome}}" data-ng-model="beneficio.consulta">
                    <div class="DivSubMenuBeneficios7">
                        <label class="LabelBtnT" for="{{consulta._id}}">
                            <p class="PBeneficiosBPf">{{consulta.nome}}</p> </label>
                     </div>
                   </div>              
                           
                  </div>                 
                      
              </div>
            
          </form>
                       
          </div>
                         </section>
              </div>

               <input  class="EfeitoNinja" id="Efeitoninja" type="radio"  >
                     <div>
                        <div class="toggleNinja">
                            <label class="LabelBtn" for="Efeitoninja" ng-click="cadastrarBeneficio(beneficio)"><img src="img/Icons/air2.svg"></label>
                        </div>         
                     </div>
       
  

  
          <div class="Enviado">
                    <p>{{codeBeneficios}}</p>
              <a data-ng-click="backTo()" ><button>Cadastrar Novo</button></a>
          </div>

          <div class="Linha"></div> 

          <div class="Voo"><img src="img/Icons/air.svg"></div>


</section>
    
</section>
    
    

