<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <title>App</title>
        <meta name="description" content="App">
        <link rel="stylesheet" href="/css/style.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    
<body>
        
<section class="SectionAlfa">
        
       <header class="HeaderCadastro">
          <div class="ImgHeaderAlfa">
              <img class="HexagonoHeader" src="/img/Icons/hexagon2.svg">
              <img class="ImgHeaderIcon" src="/img/Icons/dinheiro.svg">
          </div>
          <p class="PHeaderN">Esporte e Lazer</p>
       </header>
            
<section class="Inicial Fundo">
    <img  class="Img-Fundo" src="/img/fundo-azul.jpg">
        
    
    
  <div class="Scroll">
<div class="ConteineFinancas">
    <p class="PLazer">Qual festa pefere:</p>
    <div class="SelectStyleEducacao4">
                <p class="PSelectBairroT">1° Escolha:</p>
                 <div class="SelectStyleT">
                     <select class="SelectFamilia">
                      <option class="OutroSelect" value="Coletado">Coletado</option>
                      <option value="Não coletado">Não coletado</option>
                     </select>
               </div>
    </div>
    <div class="SelectStyleEducacao4">
                <p class="PSelectBairroT">2° Escolha:</p>
                 <div class="SelectStyleT">
                     <select class="SelectFamilia">
                      <option class="OutroSelect" value="Coletado">Coletado</option>
                      <option value="Não coletado">Não coletado</option>
                     </select>
               </div>
    </div>
    <div class="SelectStyleEducacao4">
                <p class="PSelectBairroT">2° Escolha:</p>
                 <div class="SelectStyleT">
                     <select class="SelectFamilia">
                      <option class="OutroSelect" value="Coletado">Coletado</option>
                      <option value="Não coletado">Não coletado</option>
                     </select>
               </div>
    </div>
 
    </div> 
      
<div class="ConteineFinancas">
    <p class="PLazer">Qual esporte pefere:</p>
    <div class="SelectStyleEducacao4">
                <p class="PSelectBairroT">1° Escolha:</p>
                 <div class="SelectStyleT">
                     <select class="SelectFamilia">
                      <option class="OutroSelect" value="Coletado">Coletado</option>
                      <option value="Não coletado">Não coletado</option>
                     </select>
               </div>
    </div>
    <div class="SelectStyleEducacao4">
                <p class="PSelectBairroT">2° Escolha:</p>
                 <div class="SelectStyleT">
                     <select class="SelectFamilia">
                      <option class="OutroSelect" value="Coletado">Coletado</option>
                      <option value="Não coletado">Não coletado</option>
                     </select>
               </div>
    </div>
    <div class="SelectStyleEducacao4">
                <p class="PSelectBairroT">2° Escolha:</p>
                 <div class="SelectStyleT">
                     <select class="SelectFamilia">
                      <option class="OutroSelect" value="Coletado">Coletado</option>
                      <option value="Não coletado">Não coletado</option>
                     </select>
               </div>
    </div>
 
    </div> 
      <button class="BtnProximo px2">
    <img class="ImgBtn1" src="/img/Icons/Hexagon-3.svg">
    <img class="ImgBtn2" src="/img/Icons/check.svg">
</button>
    </div>
      

    
    </section>
    
    </body>