<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <title>App</title>
        <meta name="description" content="App">
        <link rel="stylesheet" href="/css/style.css">
        
<meta name="viewport" content="width=device-width, initial-scale=1.0">

    </head>
    <body>
        <section class="SectionAlfa">
            
            <header class="HeaderEstatitisca">
                
                     <div class="ImgHeaderAlfa">
                         <img class="HexagonoHeader" src="img/Icons/hexagon3.svg">
                        <img class="ImgHeaderIcon" src="img/Icons/Estatistica.svg">
                    </div>
                
                     <p class="PHeaderN">Estatistica Casas</p>
                
            </header>
            
        <section class="Inicial Fundo">
            
            <img  class="Img-Fundo" src="img/fundo-azul.jpg">
             
            <div class="DivEstatisticaLIxo">
                
                            <div class="DivEstatisticaCasas3">
                
                <p class="PTitlte">Comunidades</p>
                <div class="DivEstatisticaCasasEscolhas4">
                     <input  id="EstMoradia" type="checkbox" >
                     <label for="EstMoradia"><img src="img/Icons/lupa.svg"></label>
                    <input class="IPEstatisticaMoradia" title="text" placeholder="Buscar poor comunidades">
                    <div class="Buscar"><img src="img/Icons/arrow.svg"></div>
            </div>
                            
                                <div class="Menu3">
                         <div class="MenuCenter">
                             <div>
                             <p class="PNumber">8</p>
                             <p class="PName">Casas</p>
                             </div>
                         </div>
                         <div class="MenuCenter">
                             <div>
                             <p class="PNumber">20</p>
                             <p class="PName">Apartamenos</p>
                             </div>
                         </div>
                         <div class="MenuCenter">
                             <div>
                             <p class="PNumber">1.450</p>
                             <p class="PName">Comodos</p>
                             </div>
                         </div>
                         <div class="MenuCenter">
                             <div>
                             <p class="PNumber">450</p>
                             <p class="PName">Outros</p>
                             </div>
                         </div>
                        <div class="DivAllT">
                            <div>
                             <p class="PNumber">5.625</p>
                             <p class="PName">Numero de residencias no municipio</p>
                            </div>
                        </div>
                </div>
                </div>

           <div class="DivEstatisticaCasas2">
                
                <p class="PTitlte">Situação da moradia</p>
                <div class="DivEstatisticaCasasEscolhas3">
                    <img class="ImgGrafico" src="img/Icons/grafico2.png">
                
            </div>
                
            
            
            </div>
                
                           <div class="DivEstatisticaCasas2">
                
                <p class="PTitlte">Numero de comodos</p>
                <div class="DivEstatisticaCasasEscolhas3">
                    <img class="ImgGrafico" src="img/Icons/grafico2.png">
                
            </div>
                
            
            
            </div>
                
                
                 <div class="DivEstatisticaCasasBox3">
                    
                <p class="PTitlte">Grafico  de Casas</p>
                    <div class="DivEstatisticaCasasBox2Corpo">
                        <div class="DivPOne">25%</div>
                        <div class="DivPTwo">75%</div>
                        <img src="img/Icons/graficoEX1.svg">
                        <p class="PPOne">Casas na zona rural</p>
                        <p class="PPTwo">Casas na zona urbana</p>
                </div>
                    
                
                </div>
                
                <div class="DivEstatisticaCasasBox4">
                <img src="img/Icons/casa.svg">
                <p class="PBox4Nome">Casas com inscrituras</p>
                <p class="PBox4Numero">1.212</p>
                
                </div>
                
                <div class="DivEstatisticaCasasBox4">
                <img src="img/Icons/casa.svg">
                <p class="PBox4Nome">Casas sem inscrituras</p>
                <p class="PBox4Numero">1.212</p>
                
                </div>
                <div class="DivEstatisticaCasasBox4">
                <img src="img/Icons/casa.svg">
                <p class="PBox4Nome">Moradores de rua</p>
                <p class="PBox4Numero">12</p>
                
                </div>
                
                <div class="DivEstatisticaCasasBox5">
                <img src="img/Icons/casa.svg">
                <p class="PBox4NomeD">Acesso ao domicilio</p>
                    
                <p class="PBox4NumeroD"><span class="Span1"></span>20%</p>
                
                <p class="PBox4NumeroD"><span class="Span2"></span>30%</p>
            
                <p class="PBox4NumeroD"><span class="Span3"></span>50%</p>
                
                </div>
                
                <div class="DivEstatisticaCasasBox6">
                    <div class="DivEstatisticaLIxoEscolhas6">
                     <p class="Lixop2">Material predominante na construção da casa</p>
                    <img class="ImgGrafico" src="img/Icons/grafico.png">
                    <div>
                        <div class="E1"><p>15%</p></div>
                        <div class="E2"><p>15%</p></div>
                        <div class="E3"><p>15%</p></div>
                        <div class="E4"><p>15%</p></div>
                        <div class="E5"><p>40%</p></div>
                        <div class="E6"><p>4%</p></div>
                    </div>
                
            </div>
                    
                </div>
                
                            <div class="DivEstatisticaLIxo7">
                <div class="DivEstatisticaLIxoEscolhas">
                <div class="DivEstatisticaLIxoEscolhas7">
                    <span class="colors1">200</span>
                    <img src="img/Icons/lixo2.svg">
                    <p class="colorsE1">Palhas</p>
                </div>
             <div class="DivEstatisticaLIxoEscolhas7">
                    <span class="colorsE2">1500</span>
                    <img src="img/Icons/lixo2.svg">
                    <p class="colorsE2">Alvenaria</p>
                </div>
                <div class="DivEstatisticaLIxoEscolhas7">
                    <span class="colorsE3">8</span>
                    <img src="img/Icons/lixo2.svg">
                    <p class="colorsE3">Reproveitado</p>
                </div>
                    
                    <div class="DivEstatisticaLIxoEscolhas7">
                    <span class="colorsE4">85</span>
                    <img src="img/Icons/lixo2.svg">
                    <p class="colorsE4">Taipa</p>
                </div>
                    
                    <div class="DivEstatisticaLIxoEscolhas7">
                    <span class="colorsE5">200</span>
                    <img src="img/Icons/lixo2.svg">
                    <p class="colorsE5">n sei</p>
                </div>
                    
                    <div class="DivEstatisticaLIxoEscolhas7">
                    <span class="colorsE6">150</span>
                    <img src="img/Icons/lixo2.svg">
                    <p class="colorsE6">Madeira</p>
                </div>
                  
                </div>
                
            </div>
            </div>
      
            
            </section>
        
    </body>
        
</html>